* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.layout-nav {
  width: 100%;
  padding: 1em;

  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
}

.layout-link {
  padding: 0.5em 1.5em;

  background-color: #d3e1fdb0;
  color: #475f93;
  border: 1px solid #c5d8ff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-link:first-child {
  border-radius: 30px 0 0 30px;
}

.layout-link:last-child {
  border-radius: 0 30px 30px 0;
}

.layout-link:hover {
  cursor: pointer;
}

.layout-link:hover,
:not(:has(.layout-link:hover)) .layout-link:first-child {
  background-color: #c5d8ff;
}

.layout {
  background-color: #f1f6f9;
  height: 100%;
  display: grid;
  gap: 0.5em;
}

.label {
  background-color: #0000003f;
  padding: 0.3em;
}

.header,
.nav,
.article,
.ads,
.footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #f1f6f9;
}

.header {
  grid-area: header;
  background-color: #212a3e;
}

.nav {
  grid-area: nav;
  background-color: #394867;
}

.article {
  grid-area: article;
  background-color: #9ba4b5;
}

.ads {
  grid-area: ads;
  background-color: #394867;
}

.footer {
  grid-area: footer;
  background-color: #212a3e;
}

.layout,
:has(.layout-link:nth-child(1):hover) .layout {
  grid-template-areas:
    "header header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 4fr 0.8fr;
}

:has(.layout-link:nth-child(2):hover) .layout {
  grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 4fr 0.8fr;
}

:has(.layout-link:nth-child(3):hover) .layout {
  grid-template-areas:
    "header header header"
    "article nav ads"
    "footer footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 4fr 1fr 0.8fr;
}

:has(.layout-link:nth-child(4):hover) .layout {
  grid-template-areas:
    "header header header"
    "article nav ads"
    "footer nav ads";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 4fr 1fr 0.8fr;
}

:has(.layout-link:nth-child(5):hover) .layout {
  grid-template-areas:
    "nav header header"
    "nav article ads"
    "nav footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
}
