<html>
  <head>
    <title>Styling</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        margin: 0em;
      }

      nav {
        padding: 0.6em 1em;
        background-color: rgb(30, 41, 55);
      }

      a {
        text-decoration: none;
      }

      .navigator {
        margin: 1em;
        color: aliceblue;
        font-weight: 300;
      }

      #logo {
        margin: 0;
        padding-right: 2em;
        color: aliceblue;
        font-size: 1.3em;
        font-weight: 700;
      }

      main {
        font-weight: 300;
        margin: 0 auto;
        width: 50em;
      }

      .headline {
        font-size: 1.4em;
        font-weight: 700;
        color: rgb(58, 61, 79);
        width: auto;
      }

      .content {
        line-height: 1.5em;
        color: rgb(98, 98, 98);
        text-align: justify;
      }

      .author {
        font-size: 0.8em;
        font-weight: 300;
      }

      article {
        border-bottom: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="logo">Article</a>
        <a href="#" class="navigator">Home</a>
        <a href="#" class="navigator">About</a>
        <a href="#" class="navigator">Contact</a>
      </nav>
    </header>
    <main>
      <article>
        <div class="heading">
          <h2 class="headline">India Wins The Cricket World Cup</h2>
          <h3 class="author"> <b>By:</b> Swagato Chakraborty </h3>
        </div>
        <section class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            repellendus dolorem, molestiae voluptatibus aut animi vero possimus
            eius aperiam atque soluta voluptatem quas quasi nisi neque assumenda
            amet hic dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            necessitatibus sequi fuga quae nobis. Tempore, ipsa iure unde odio
            at nihil ad ab culpa non dolores nisi eveniet aspernatur doloribus
            adipisci explicabo a, magni quis dolore hic aperiam officiis optio
            quidem. Dignissimos rem incidunt adipisci unde omnis soluta vel
            placeat ab mollitia eaque. Vero, voluptate et dolor magni
            voluptatibus tempore quam molestias nostrum quod officiis,
            reiciendis cumque, in illum eum consequuntur quas!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            itaque, reiciendis minus ex facere rerum consequatur ullam labore
            vel iusto molestiae magnam facilis, sunt, dolorem amet! Repellat
            perspiciatis quos at.
          </p>
        </section>
      </article>
      <article>
        <h2 class="headline">How To Get Enough Protein</h2>
        <section class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            repellendus dolorem, molestiae voluptatibus aut animi vero possimus
            eius aperiam atque soluta voluptatem quas quasi nisi neque assumenda
            amet hic dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            necessitatibus sequi fuga quae nobis. Tempore, ipsa iure unde odio
            at nihil ad ab culpa non dolores nisi eveniet aspernatur doloribus
            adipisci explicabo a, magni quis dolore hic aperiam officiis optio
            quidem. Dignissimos rem incidunt adipisci unde omnis soluta vel
            placeat ab mollitia eaque. Vero, voluptate et dolor magni
            voluptatibus tempore quam molestias nostrum quod officiis,
            reiciendis cumque, in illum eum consequuntur quas!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            itaque, reiciendis minus ex facere rerum consequatur ullam labore
            vel iusto molestiae magnam facilis, sunt, dolorem amet! Repellat
            perspiciatis quos at.
          </p>
        </section>
      </article>
      <article>
        <h2 class="headline">All the Lies You Told Me So Far</h2>
        <section class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
            repellendus dolorem, molestiae voluptatibus aut animi vero possimus
            eius aperiam atque soluta voluptatem quas quasi nisi neque assumenda
            amet hic dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            necessitatibus sequi fuga quae nobis. Tempore, ipsa iure unde odio
            at nihil ad ab culpa non dolores nisi eveniet aspernatur doloribus
            adipisci explicabo a, magni quis dolore hic aperiam officiis optio
            quidem. Dignissimos rem incidunt adipisci unde omnis soluta vel
            placeat ab mollitia eaque. Vero, voluptate et dolor magni
            voluptatibus tempore quam molestias nostrum quod officiis,
            reiciendis cumque, in illum eum consequuntur quas!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            itaque, reiciendis minus ex facere rerum consequatur ullam labore
            vel iusto molestiae magnam facilis, sunt, dolorem amet! Repellat
            perspiciatis quos at.
          </p>
        </section>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
