<html>
  <head>
    <title>Tables</title>
    <style>

      .page {
        font-family: "Montserrat", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        width: 1024px;
        margin: 0 auto;
      }

      .headline {
        font-weight: 700;
        text-align: center;
        padding: 0.2em;
        margin: 0 auto;
        font-size: 1.5em;
        border-bottom: 2px solid #7a7a7a;
      }

      .scores {
        font-family: "Work Sans", sans-serif;
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      .scores > tbody td {
        padding: 0.5em;
        border-bottom: 1px solid #b4b3b3;
        color: #515050;
      }

      .scores > thead {
        text-align: left;
        font-weight: 100;
        border-bottom: 2px solid #727272;
      }

      .page > * {
        margin-bottom: 1.5em;
      }
    </style>
  </head>
  <body>
    <main class="page">
      <header>
        <h1 class="headline">Cricket Scores</h1>
      </header>
      <section class="score-table">
        <table class="scores">
          <thead>
            <tr>
              <th>Name</th>
              <th>Total Runs</th>
              <th>Average</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sachin Tendulkar</td>
              <td>400</td>
              <td>50.24</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>Virat Kohli</td>
              <td>500</td>
              <td>56.7</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>MS Dhoni</td>
              <td>300</td>
              <td>35</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
