<html>
  <head>
    <title>Typing Club</title>
    <style>
      body {
        font-family: "Work Sans", sans-serif;
        font-size: 15px;
        margin: 0em;
      }

      .fw-700 {
        font-weight: 700;
      }

      .fw-400 {
        font-weight: 400;
      }

      #logo {
        font-family: "Montserrat", sans-serif;
        font-size: 1.4em;
        margin-right: 40em;
        color: white;
      }

      nav {
        padding: 1em;
        background-color: rgba(34, 42, 49, 0.93);
        font-family: sans-serif;
      }

      .nav-links {
        font-size: 1em;
        padding: 0.5em;
        margin: 0.5em;
      }

      #login-btn {
        font-size: 1em;
        border-radius: 1em;
        padding: 0.2em 0.5em;
        background-color: white;
        color: rgba(34, 42, 49, 0.93);
      }

      a {
        text-decoration: none;
        color: white;
      }

      #test {
        width: 1em;

        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="logo" class="fw-700">TypingClub</a>
        <a href="#" class="nav-links">Get Started</a>
        <a href="#" class="nav-links">School Edition</a>
        <a href="#" class="nav-links">Store</a>
        <a href="#" class="nav-links">Language ▾</a>
        <a href="#" id="login-btn">Login</a>
      </nav>
    </header>
    <div id="test">hello</div>
  </body>
</html>
