<html>
  <head>
    <title>Virat Kohli</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
      }

      main {
        width: 860px;
        margin: 0 auto;
        font-weight: 300;
        line-height: 1.3em;
      }

      .title {
        font-weight: 500;
        margin-top: 1.2em;
      }

      #page-stats {
        font-weight: 700;
        text-align: center;
        line-height: 1.8em;
      }
    </style>
    <script>
      const findDepth = (node) => {
        console.log(node)
        if (node.children.length === 0) return 1;
        return 1 + Math.max(...Array.from(node.children).map(findDepth));
      };

      window.onload = () => {
        console.log(findDepth(document));
      };
    </script>
  </head>
  <body>
    <main>
      <article class="content">
        <h1 class="title">Virat Kohli</h1>
        <p>
          Virat Kohli
          <span>(Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] (listen)</span>; born 5
          November 1988) is an Indian international cricketer and the former
          captain of the Indian national cricket team who plays as a
          right-handed batsman for Royal Challengers Bangalore in the IPL and
          for Delhi in Indian domestic cricket. Widely regarded as one of the
          greatest batsmen of all "time", and the best of the current generation
          [4] Kohli holds the records for scoring most runs in T20
          internationals and in the IPL. In 2020, the International Cricket
          Council named him the male cricketer of the decade. Kohli has also
          contributed to India's successes, including winning the 2011 World Cup
          and the 2013 Champions trophy.
        </p>
        <p>
          Born and raised in New Delhi, Kohli trained at the West Delhi Cricket
          Academy and started his youth career with the Delhi Under-15 team. He
          made his international debut in 2008 and quickly became a key player
          in the ODI team and later made his Test debut in 2011. In 2013, Kohli
          reached the number one spot in the ICC rankings for ODI batsmen for
          the first time. During 2014 T20 World Cup, he set a record for the
          most runs scored in the tournament. In 2018, he achieved yet another
          milestone, becoming the world's top-ranked Test batsman, making him
          the only Indian cricketer to hold the number one spot in all three
          formats of the game. His form continued in 2019, when he became the
          first player to score 20,000 international runs in a single decade. In
          2021, Kohli made the decision to step down as the captain of the
          Indian national team for T20Is, following the T20 World Cup and in
          early 2022 he stepped down as the captain of the Test team as well.
        </p>
      </article>
      <div id="page-stats"></div>
    </main>
  </body>
</html>
